smashUpData.json (before)
{
  "version": 1.11,
  "sets": [
    {
      "id": 1,
      "name": "Core Set",
      "type": "base",
      "status": "active",
      "releaseDate": "2012-08-07",
      "factionCount": 8,
      "description": "The original base game with 8 factions"
    },
    {
      "id": 2,
      "name": "Awesome Level 9000",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2013-02-14",
      "factionCount": 4,
      "description": "First expansion with 4 new factions"
    },
    {
      "id": 3,
      "name": "The Obligatory Cthulhu Set",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2013-10-25",
      "factionCount": 4,
      "description": "Lovecraftian themed expansion"
    },
    {
      "id": 4,
      "name": "Science Fiction Double Feature",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2014-04-11",
      "factionCount": 4,
      "description": "Sci-fi themed expansion"
    },
    {
      "id": 5,
      "name": "Monster Smash",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2014-10-15",
      "factionCount": 4,
      "description": "Classic monster themed expansion"
    },
    {
      "id": 6,
      "name": "Pretty Pretty Smash Up",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2015-03-11",
      "factionCount": 4,
      "description": "Fantasy/cute themed expansion"
    },
    {
      "id": 7,
      "name": "Smash Up: Munchkin",
      "type": "standalone",
      "status": "active",
      "releaseDate": "2015-07-29",
      "factionCount": 8,
      "description": "Munchkin crossover standalone game"
    },
    {
      "id": 8,
      "name": "It's Your Fault!",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2016-02-10",
      "factionCount": 5,
      "description": "Fan-voted factions expansion"
    },
    {
      "id": 9,
      "name": "Cease and Desist",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2016-07-13",
      "factionCount": 4,
      "description": "Parody factions expansion"
    },
    {
      "id": 10,
      "name": "What Were We Thinking?",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2017-02-15",
      "factionCount": 4,
      "description": "Unusual theme combinations"
    },
    {
      "id": 11,
      "name": "Big Geeky Box",
      "type": "storage",
      "status": "discontinued",
      "releaseDate": "2017-07-19",
      "factionCount": 1,
      "description": "Storage solution with Geeks faction"
    },
    {
      "id": 12,
      "name": "Big in Japan",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2017-10-25",
      "factionCount": 4,
      "description": "Japanese pop culture themed"
    },
    {
      "id": 13,
      "name": "All Stars Event Kit",
      "type": "promo",
      "status": "discontinued",
      "releaseDate": "2018-01-01",
      "factionCount": 1,
      "description": "Tournament promotional faction"
    },
    {
      "id": 14,
      "name": "Smash Up Sheep Promo",
      "type": "promo",
      "status": "active",
      "releaseDate": "2018-03-01",
      "factionCount": 1,
      "description": "Single faction promotional pack"
    },
    {
      "id": 15,
      "name": "That '70s Expansion",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2018-07-11",
      "factionCount": 4,
      "description": "1970s pop culture themed"
    },
    {
      "id": 16,
      "name": "The Bigger Geekier Box",
      "type": "storage",
      "status": "active",
      "releaseDate": "2018-10-17",
      "factionCount": 2,
      "description": "Improved storage with Geeks and All Stars"
    },
    {
      "id": 17,
      "name": "Oops, You Did It Again",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2019-02-13",
      "factionCount": 4,
      "description": "Historical warriors expansion"
    },
    {
      "id": 18,
      "name": "World Tour: International Incident",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2019-07-10",
      "factionCount": 4,
      "description": "International themed factions"
    },
    {
      "id": 19,
      "name": "Smash Up Penguins",
      "type": "promo",
      "status": "active",
      "releaseDate": "2019-11-01",
      "factionCount": 1,
      "description": "Single faction promotional pack"
    },
    {
      "id": 20,
      "name": "Smash Up TITANS",
      "type": "promo",
      "status": "active",
      "releaseDate": "2019-11-01",
      "factionCount": 0,
      "description": "Titan cards for existing factions"
    },
    {
      "id": 21,
      "name": "TITANS Event Kit",
      "type": "promo",
      "status": "discontinued",
      "releaseDate": "2019-11-01",
      "factionCount": 0,
      "description": "Tournament promotional titans"
    },
    {
      "id": 22,
      "name": "World Tour: Culture Shock",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2020-02-12",
      "factionCount": 5,
      "description": "Cultural mythology themed"
    },
    {
      "id": 23,
      "name": "Dead Reckoning Promo",
      "type": "promo",
      "status": "active",
      "releaseDate": "2020-07-01",
      "factionCount": 0,
      "description": "Promotional base"
    },
    {
      "id": 24,
      "name": "Smash Up: Marvel",
      "type": "standalone",
      "status": "active",
      "releaseDate": "2020-10-07",
      "factionCount": 8,
      "description": "Marvel Comics themed standalone"
    },
    {
      "id": 25,
      "name": "Smash Up Goblins",
      "type": "promo",
      "status": "active",
      "releaseDate": "2021-03-01",
      "factionCount": 1,
      "description": "Single faction promotional pack"
    },
    {
      "id": 26,
      "name": "Smash Up Knights of the Round Table",
      "type": "promo",
      "status": "active",
      "releaseDate": "2021-08-01",
      "factionCount": 1,
      "description": "Single faction promotional pack"
    },
    {
      "id": 27,
      "name": "Smash Up: Disney Edition",
      "type": "standalone",
      "status": "active",
      "releaseDate": "2022-03-09",
      "factionCount": 8,
      "description": "Disney themed standalone game"
    },
    {
      "id": 28,
      "name": "10th Anniversary",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2022-08-01",
      "factionCount": 4,
      "description": "Anniversary edition with fan favorites"
    },
    {
      "id": 29,
      "name": "Excellent Movies, Dudes!",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2023-02-15",
      "factionCount": 4,
      "description": "80s/90s movie parodies"
    },
    {
      "id": 30,
      "name": "Smash Up Teens",
      "type": "promo",
      "status": "active",
      "releaseDate": "2023-08-01",
      "factionCount": 1,
      "description": "Single faction promotional pack"
    },
    {
      "id": 31,
      "name": "Half the Battle",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2025-08-26",
      "factionCount": 4,
      "description": "80s action cartoon parodies"
    }
  ],
  "factions": [
    {
      "id": 1,
      "name": "Aliens",
      "setId": 1,
      "theme": "Sci-Fi",
      "description": "Return minions to hands and manipulate bases"
    },
    {
      "id": 2,
      "name": "Dinosaurs",
      "setId": 1,
      "theme": "Prehistoric",
      "description": "High-powered minions and destruction"
    },
    {
      "id": 3,
      "name": "Ninjas",
      "setId": 1,
      "theme": "Martial Arts",
      "description": "Destroy cards and sneaky tactics"
    },
    {
      "id": 4,
      "name": "Pirates",
      "setId": 1,
      "theme": "Maritime",
      "description": "Movement and weak minion destruction"
    },
    {
      "id": 5,
      "name": "Robots",
      "setId": 1,
      "theme": "Sci-Fi",
      "description": "Extra minion plays and swarm tactics"
    },
    {
      "id": 6,
      "name": "Tricksters",
      "setId": 1,
      "theme": "Chaos",
      "description": "Annoyance and base manipulation"
    },
    {
      "id": 7,
      "name": "Wizards",
      "setId": 1,
      "theme": "Magic",
      "description": "Card draw and action play"
    },
    {
      "id": 8,
      "name": "Zombies",
      "setId": 1,
      "theme": "Horror",
      "description": "Discard pile recursion"
    },
    {
      "id": 9,
      "name": "Bear Cavalry",
      "setId": 2,
      "theme": "Fantasy",
      "description": "Minion movement and destruction"
    },
    {
      "id": 10,
      "name": "Ghosts",
      "setId": 2,
      "theme": "Horror",
      "description": "Benefits from discarding and small hand size"
    },
    {
      "id": 11,
      "name": "Killer Plants",
      "setId": 2,
      "theme": "Nature",
      "description": "Extra minions from deck and delayed effects"
    },
    {
      "id": 12,
      "name": "Steampunks",
      "setId": 2,
      "theme": "Steampunk",
      "description": "Play-on-base action synergy"
    },
    {
      "id": 13,
      "name": "Elder Things",
      "setId": 3,
      "theme": "Lovecraftian",
      "description": "Madness penalties for opponents"
    },
    {
      "id": 14,
      "name": "Innsmouth",
      "setId": 3,
      "theme": "Lovecraftian",
      "description": "Same-name minion benefits"
    },
    {
      "id": 15,
      "name": "Minions of Cthulhu",
      "setId": 3,
      "theme": "Lovecraftian",
      "description": "Powerful actions with Madness costs"
    },
    {
      "id": 16,
      "name": "Miskatonic University",
      "setId": 3,
      "theme": "Lovecraftian",
      "description": "Madness manipulation and benefits"
    },
    {
      "id": 17,
      "name": "Cyborg Apes",
      "setId": 4,
      "theme": "Sci-Fi",
      "description": "Play-on-minion action enhancement"
    },
    {
      "id": 18,
      "name": "Shapeshifters",
      "setId": 4,
      "theme": "Sci-Fi",
      "description": "Copy abilities and minion replacement"
    },
    {
      "id": 19,
      "name": "Super Spies",
      "setId": 4,
      "theme": "Espionage",
      "description": "Deck manipulation and forced discards"
    },
    {
      "id": 20,
      "name": "Time Travelers",
      "setId": 4,
      "theme": "Sci-Fi",
      "description": "Ability repetition and card retrieval"
    },
    {
      "id": 21,
      "name": "Giant Ants",
      "setId": 5,
      "theme": "Horror",
      "description": "Power counter generation and transfer"
    },
    {
      "id": 22,
      "name": "Mad Scientists",
      "setId": 5,
      "theme": "Horror",
      "description": "Power counter manipulation"
    },
    {
      "id": 23,
      "name": "Vampires",
      "setId": 5,
      "theme": "Horror",
      "description": "Minion destruction and power counters"
    },
    {
      "id": 24,
      "name": "Werewolves",
      "setId": 5,
      "theme": "Horror",
      "description": "Temporary power boosts and high-power benefits"
    },
    {
      "id": 25,
      "name": "Fairies",
      "setId": 6,
      "theme": "Fantasy",
      "description": "Choice effects and action manipulation"
    },
    {
      "id": 26,
      "name": "Kitty Cats",
      "setId": 6,
      "theme": "Cute",
      "description": "Minion weakening and control"
    },
    {
      "id": 27,
      "name": "Mythic Horses",
      "setId": 6,
      "theme": "Fantasy",
      "description": "Same-base minion benefits"
    },
    {
      "id": 28,
      "name": "Princesses",
      "setId": 6,
      "theme": "Fantasy",
      "description": "Power-5 minions with support cards"
    },
    {
      "id": 29,
      "name": "Clerics",
      "setId": 7,
      "theme": "Fantasy",
      "description": "Card retrieval and minion movement"
    },
    {
      "id": 30,
      "name": "Dwarves",
      "setId": 7,
      "theme": "Fantasy",
      "description": "Treasure manipulation"
    },
    {
      "id": 31,
      "name": "Elves",
      "setId": 7,
      "theme": "Fantasy",
      "description": "Mutual benefits with opponents"
    },
    {
      "id": 32,
      "name": "Halflings",
      "setId": 7,
      "theme": "Fantasy",
      "description": "Minion swarm tactics"
    },
    {
      "id": 33,
      "name": "Mages",
      "setId": 7,
      "theme": "Fantasy",
      "description": "Discard for benefits"
    },
    {
      "id": 34,
      "name": "Orcs",
      "setId": 7,
      "theme": "Fantasy",
      "description": "Action immunity and power/numbers advantage"
    },
    {
      "id": 35,
      "name": "Thieves",
      "setId": 7,
      "theme": "Fantasy",
      "description": "Treasure manipulation and stealing"
    },
    {
      "id": 36,
      "name": "Warriors",
      "setId": 7,
      "theme": "Fantasy",
      "description": "Monster manipulation"
    },
    {
      "id": 37,
      "name": "Dragons",
      "setId": 8,
      "theme": "Fantasy",
      "description": "Base manipulation and area denial"
    },
    {
      "id": 38,
      "name": "Mythic Greeks",
      "setId": 8,
      "theme": "Mythology",
      "description": "Action-triggered power boosts"
    },
    {
      "id": 39,
      "name": "Sharks",
      "setId": 8,
      "theme": "Nature",
      "description": "Movement and destruction for benefits"
    },
    {
      "id": 40,
      "name": "Superheroes",
      "setId": 8,
      "theme": "Comics",
      "description": "Minion protection and morphing"
    },
    {
      "id": 41,
      "name": "Tornados",
      "setId": 8,
      "theme": "Weather",
      "description": "Universal minion movement"
    },
    {
      "id": 42,
      "name": "Astroknights",
      "setId": 9,
      "theme": "Parody",
      "description": "Unique minions with action focus"
    },
    {
      "id": 43,
      "name": "Changerbots",
      "setId": 9,
      "theme": "Parody",
      "description": "Form switching and movement"
    },
    {
      "id": 44,
      "name": "Ignobles",
      "setId": 9,
      "theme": "Parody",
      "description": "Minion control trading"
    },
    {
      "id": 45,
      "name": "Star Roamers",
      "setId": 9,
      "theme": "Parody",
      "description": "Minion return mechanics"
    },
    {
      "id": 46,
      "name": "Explorers",
      "setId": 10,
      "theme": "Adventure",
      "description": "Base manipulation and movement"
    },
    {
      "id": 47,
      "name": "Grannies",
      "setId": 10,
      "theme": "Humor",
      "description": "Deck manipulation from both ends"
    },
    {
      "id": 48,
      "name": "Rock Stars",
      "setId": 10,
      "theme": "Music",
      "description": "Groupie collection and mass movement"
    },
    {
      "id": 49,
      "name": "Teddy Bears",
      "setId": 10,
      "theme": "Cute",
      "description": "Extra low-power minions and neutralization"
    },
    {
      "id": 50,
      "name": "Geeks",
      "setId": 16,
      "theme": "Meta",
      "description": "Game knowledge disruption"
    },
    {
      "id": 51,
      "name": "Smash Up All Stars",
      "setId": 16,
      "theme": "Meta",
      "description": "Card optimization and retrieval"
    },
    {
      "id": 52,
      "name": "Itty Critters",
      "setId": 12,
      "theme": "Japanese",
      "description": "Temporary minion summoning"
    },
    {
      "id": 53,
      "name": "Kaiju",
      "setId": 12,
      "theme": "Japanese",
      "description": "Fewer minions but giant titans"
    },
    {
      "id": 54,
      "name": "Magical Girls",
      "setId": 12,
      "theme": "Japanese",
      "description": "Same-base minion synergy"
    },
    {
      "id": 55,
      "name": "Mega Troopers",
      "setId": 12,
      "theme": "Japanese",
      "description": "Base scoring specials"
    },
    {
      "id": 56,
      "name": "Sheep",
      "setId": 14,
      "theme": "Animals",
      "description": "Movement and action copying"
    },
    {
      "id": 57,
      "name": "Disco Dancers",
      "setId": 15,
      "theme": "1970s",
      "description": "Action effect duplication"
    },
    {
      "id": 58,
      "name": "Kung Fu Fighters",
      "setId": 15,
      "theme": "1970s",
      "description": "Power counter manipulation"
    },
    {
      "id": 59,
      "name": "Truckers",
      "setId": 15,
      "theme": "1970s",
      "description": "Play-on-base action manipulation"
    },
    {
      "id": 60,
      "name": "Vigilantes",
      "setId": 15,
      "theme": "1970s",
      "description": "Powerful team of seven minions"
    },
    {
      "id": 61,
      "name": "Ancient Egyptians",
      "setId": 17,
      "theme": "Historical",
      "description": "Bury and uncover mechanics"
    },
    {
      "id": 62,
      "name": "Cowboys",
      "setId": 17,
      "theme": "Historical",
      "description": "Duel mechanics and power boosts"
    },
    {
      "id": 63,
      "name": "Samurai",
      "setId": 17,
      "theme": "Historical",
      "description": "Benefits from minion death"
    },
    {
      "id": 64,
      "name": "Vikings",
      "setId": 17,
      "theme": "Historical",
      "description": "Card stealing and deck manipulation"
    },
    {
      "id": 65,
      "name": "Luchadors",
      "setId": 18,
      "theme": "Wrestling",
      "description": "Set-up actions on opponents"
    },
    {
      "id": 66,
      "name": "Mounties",
      "setId": 18,
      "theme": "Canadian",
      "description": "Movement to opponent bases"
    },
    {
      "id": 67,
      "name": "Musketeers",
      "setId": 18,
      "theme": "French",
      "description": "Action chaining"
    },
    {
      "id": 68,
      "name": "Sumo Wrestlers",
      "setId": 18,
      "theme": "Japanese",
      "description": "Discard for power and movement"
    },
    {
      "id": 69,
      "name": "Penguins",
      "setId": 19,
      "theme": "Animals",
      "description": "Random minion summoning"
    },
    {
      "id": 70,
      "name": "Anansi Tales",
      "setId": 22,
      "theme": "African",
      "description": "Card sharing mechanics"
    },
    {
      "id": 71,
      "name": "Ancient Incas",
      "setId": 22,
      "theme": "South American",
      "description": "Play-on-base action focus"
    },
    {
      "id": 72,
      "name": "Grimms' Fairy Tales",
      "setId": 22,
      "theme": "European",
      "description": "Paired minion mechanics"
    },
    {
      "id": 73,
      "name": "Polynesian Voyagers",
      "setId": 22,
      "theme": "Pacific",
      "description": "Base exploration and play-on-minion actions"
    },
    {
      "id": 74,
      "name": "Russian Fairy Tales",
      "setId": 22,
      "theme": "European",
      "description": "Minion replacement mechanics"
    },
    {
      "id": 75,
      "name": "Avengers",
      "setId": 24,
      "theme": "Marvel",
      "description": "Power-5 characters with paired actions"
    },
    {
      "id": 76,
      "name": "Hydra",
      "setId": 24,
      "theme": "Marvel",
      "description": "Character destruction for swarm"
    },
    {
      "id": 77,
      "name": "Kree",
      "setId": 24,
      "theme": "Marvel",
      "description": "Multiple action benefits"
    },
    {
      "id": 78,
      "name": "Masters of Evil",
      "setId": 24,
      "theme": "Marvel",
      "description": "Victory point objectives"
    },
    {
      "id": 79,
      "name": "S.H.I.E.L.D.",
      "setId": 24,
      "theme": "Marvel",
      "description": "Same-base character bonuses"
    },
    {
      "id": 80,
      "name": "Sinister Six",
      "setId": 24,
      "theme": "Marvel",
      "description": "Base modifier manipulation"
    },
    {
      "id": 81,
      "name": "Spider-Verse",
      "setId": 24,
      "theme": "Marvel",
      "description": "Dual play options"
    },
    {
      "id": 82,
      "name": "Ultimates",
      "setId": 24,
      "theme": "Marvel",
      "description": "Movement and convergence"
    },
    {
      "id": 83,
      "name": "Goblins",
      "setId": 25,
      "theme": "Fantasy",
      "description": "Coin flip mechanics"
    },
    {
      "id": 84,
      "name": "Knights of the Round Table",
      "setId": 26,
      "theme": "Arthurian",
      "description": "Movement and play-on-base synergy"
    },
    {
      "id": 85,
      "name": "Aladdin",
      "setId": 27,
      "theme": "Disney",
      "description": "Action draw and Wish cards"
    },
    {
      "id": 86,
      "name": "Beauty and the Beast",
      "setId": 27,
      "theme": "Disney",
      "description": "Discard benefits"
    },
    {
      "id": 87,
      "name": "Big Hero 6",
      "setId": 27,
      "theme": "Disney",
      "description": "Power counter synergy team"
    },
    {
      "id": 88,
      "name": "Frozen",
      "setId": 27,
      "theme": "Disney",
      "description": "Character fetching team"
    },
    {
      "id": 89,
      "name": "Mulan",
      "setId": 27,
      "theme": "Disney",
      "description": "Power counter triggered abilities"
    },
    {
      "id": 90,
      "name": "The Lion King",
      "setId": 27,
      "theme": "Disney",
      "description": "Character replacement and Mufasa synergy"
    },
    {
      "id": 91,
      "name": "The Nightmare Before Christmas",
      "setId": 27,
      "theme": "Disney",
      "description": "Character modifier manipulation"
    },
    {
      "id": 92,
      "name": "Wreck-It Ralph",
      "setId": 27,
      "theme": "Disney",
      "description": "Base modifier and movement"
    },
    {
      "id": 93,
      "name": "Mermaids",
      "setId": 28,
      "theme": "Fantasy",
      "description": "Opponent minion movement and power reduction"
    },
    {
      "id": 94,
      "name": "Skeletons",
      "setId": 28,
      "theme": "Horror",
      "description": "Bury minions with power counter boosts"
    },
    {
      "id": 95,
      "name": "World Champs",
      "setId": 28,
      "theme": "Sports",
      "description": "Card draw and power boosts"
    },
    {
      "id": 96,
      "name": "Action Heroes",
      "setId": 29,
      "theme": "80s Movies",
      "description": "Solo minion benefits"
    },
    {
      "id": 97,
      "name": "Backtimers",
      "setId": 29,
      "theme": "80s Movies",
      "description": "Stasis card mechanics"
    },
    {
      "id": 98,
      "name": "Extramorphs",
      "setId": 29,
      "theme": "80s Movies",
      "description": "Power-based deck summoning"
    },
    {
      "id": 99,
      "name": "Wraithrustlers",
      "setId": 29,
      "theme": "80s Movies",
      "description": "Breakpoint manipulation"
    },
    {
      "id": 100,
      "name": "Teens",
      "setId": 30,
      "theme": "Modern",
      "description": "Power-3 and name-based synergy"
    },
    {
      "id": 101,
      "name": "Adolescent Epic Geckos",
      "setId": 31,
      "theme": "80s Cartoons",
      "description": "Turtle parody faction"
    },
    {
      "id": 102,
      "name": "G.I. Gerald",
      "setId": 31,
      "theme": "80s Cartoons",
      "description": "G.I. Joe parody faction"
    },
    {
      "id": 103,
      "name": "Pearl and the Images",
      "setId": 31,
      "theme": "80s Cartoons",
      "description": "Gem parody faction"
    },
    {
      "id": 104,
      "name": "Rulers of the Cosmos",
      "setId": 31,
      "theme": "80s Cartoons",
      "description": "He-Man parody faction"
    }
  ]
}

smashUpData.json (after)
{
  "version": 1.12,
  "sets": [
    {
      "id": 1,
      "name": "Core Set",
      "type": "base",
      "status": "active",
      "releaseDate": "2012-08-07",
      "factionCount": 8,
      "description": "The original base game with 8 factions"
    },
    {
      "id": 2,
      "name": "Awesome Level 9000",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2013-02-14",
      "factionCount": 4,
      "description": "First expansion with 4 new factions"
    },
    {
      "id": 3,
      "name": "The Obligatory Cthulhu Set",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2013-10-25",
      "factionCount": 4,
      "description": "Lovecraftian themed expansion"
    },
    {
      "id": 4,
      "name": "Science Fiction Double Feature",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2014-04-11",
      "factionCount": 4,
      "description": "Sci-fi themed expansion"
    },
    {
      "id": 5,
      "name": "Monster Smash",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2014-10-15",
      "factionCount": 4,
      "description": "Classic monster themed expansion"
    },
    {
      "id": 6,
      "name": "Pretty Pretty Smash Up",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2015-03-11",
      "factionCount": 4,
      "description": "Fantasy/cute themed expansion"
    },
    {
      "id": 7,
      "name": "Smash Up: Munchkin",
      "type": "standalone",
      "status": "active",
      "releaseDate": "2015-07-29",
      "factionCount": 8,
      "description": "Munchkin crossover standalone game"
    },
    {
      "id": 8,
      "name": "It's Your Fault!",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2016-02-10",
      "factionCount": 5,
      "description": "Fan-voted factions expansion"
    },
    {
      "id": 9,
      "name": "Cease and Desist",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2016-07-13",
      "factionCount": 4,
      "description": "Parody factions expansion"
    },
    {
      "id": 10,
      "name": "What Were We Thinking?",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2017-02-15",
      "factionCount": 4,
      "description": "Unusual theme combinations"
    },
    {
      "id": 11,
      "name": "Big Geeky Box",
      "type": "storage",
      "status": "discontinued",
      "releaseDate": "2017-07-19",
      "factionCount": 1,
      "description": "Storage solution with Geeks faction"
    },
    {
      "id": 12,
      "name": "Big in Japan",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2017-10-25",
      "factionCount": 4,
      "description": "Japanese pop culture themed"
    },
    {
      "id": 13,
      "name": "All Stars Event Kit",
      "type": "promo",
      "status": "discontinued",
      "releaseDate": "2018-01-01",
      "factionCount": 1,
      "description": "Tournament promotional faction"
    },
    {
      "id": 14,
      "name": "Smash Up Sheep Promo",
      "type": "promo",
      "status": "discontinued",
      "releaseDate": "2018-03-01",
      "factionCount": 1,
      "description": "Single faction promotional pack"
    },
    {
      "id": 15,
      "name": "That '70s Expansion",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2018-07-11",
      "factionCount": 4,
      "description": "1970s pop culture themed"
    },
    {
      "id": 16,
      "name": "The Bigger Geekier Box",
      "type": "storage",
      "status": "active",
      "releaseDate": "2018-10-17",
      "factionCount": 2,
      "description": "Improved storage with Geeks and All Stars"
    },
    {
      "id": 17,
      "name": "Oops, You Did It Again",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2019-02-13",
      "factionCount": 4,
      "description": "Historical warriors expansion"
    },
    {
      "id": 18,
      "name": "World Tour: International Incident",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2019-07-10",
      "factionCount": 4,
      "description": "International themed factions"
    },
    {
      "id": 19,
      "name": "Smash Up Penguins",
      "type": "promo",
      "status": "active",
      "releaseDate": "2019-11-01",
      "factionCount": 1,
      "description": "Single faction promotional pack"
    },
    {
      "id": 20,
      "name": "Smash Up TITANS",
      "type": "promo",
      "status": "active",
      "releaseDate": "2019-11-01",
      "factionCount": 0,
      "description": "Titan cards for existing factions"
    },
    {
      "id": 21,
      "name": "TITANS Event Kit",
      "type": "promo",
      "status": "discontinued",
      "releaseDate": "2019-11-01",
      "factionCount": 0,
      "description": "Tournament promotional titans"
    },
    {
      "id": 22,
      "name": "World Tour: Culture Shock",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2020-02-12",
      "factionCount": 5,
      "description": "Cultural mythology themed"
    },
    {
      "id": 23,
      "name": "Dead Reckoning Promo",
      "type": "promo",
      "status": "active",
      "releaseDate": "2020-07-01",
      "factionCount": 0,
      "description": "Promotional base"
    },
    {
      "id": 24,
      "name": "Smash Up: Marvel",
      "type": "standalone",
      "status": "active",
      "releaseDate": "2020-10-07",
      "factionCount": 8,
      "description": "Marvel Comics themed standalone"
    },
    {
      "id": 25,
      "name": "Smash Up Goblins",
      "type": "promo",
      "status": "active",
      "releaseDate": "2021-03-01",
      "factionCount": 1,
      "description": "Single faction promotional pack"
    },
    {
      "id": 26,
      "name": "Smash Up Knights of the Round Table",
      "type": "promo",
      "status": "active",
      "releaseDate": "2021-08-01",
      "factionCount": 1,
      "description": "Single faction promotional pack"
    },
    {
      "id": 27,
      "name": "Smash Up: Disney Edition",
      "type": "standalone",
      "status": "active",
      "releaseDate": "2022-03-09",
      "factionCount": 8,
      "description": "Disney themed standalone game"
    },
    {
      "id": 28,
      "name": "10th Anniversary",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2022-08-01",
      "factionCount": 5,
      "description": "Anniversary edition with fan favorites"
    },
    {
      "id": 29,
      "name": "Excellent Movies, Dudes!",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2023-02-15",
      "factionCount": 4,
      "description": "80s/90s movie parodies"
    },
    {
      "id": 30,
      "name": "Smash Up Teens",
      "type": "promo",
      "status": "active",
      "releaseDate": "2023-08-01",
      "factionCount": 1,
      "description": "Single faction promotional pack"
    },
    {
      "id": 31,
      "name": "Half the Battle",
      "type": "expansion",
      "status": "active",
      "releaseDate": "2025-08-26",
      "factionCount": 4,
      "description": "80s action cartoon parodies"
    }
  ],
  "factions": [
    {
      "id": 1,
      "name": "Aliens",
      "setId": 1,
      "theme": "Sci-Fi",
      "description": "Return minions to hands and manipulate bases"
    },
    {
      "id": 2,
      "name": "Dinosaurs",
      "setId": 1,
      "theme": "Prehistoric",
      "description": "High-powered minions and destruction"
    },
    {
      "id": 3,
      "name": "Ninjas",
      "setId": 1,
      "theme": "Martial Arts",
      "description": "Destroy cards and sneaky tactics"
    },
    {
      "id": 4,
      "name": "Pirates",
      "setId": 1,
      "theme": "Maritime",
      "description": "Movement and weak minion destruction"
    },
    {
      "id": 5,
      "name": "Robots",
      "setId": 1,
      "theme": "Sci-Fi",
      "description": "Extra minion plays and swarm tactics"
    },
    {
      "id": 6,
      "name": "Tricksters",
      "setId": 1,
      "theme": "Chaos",
      "description": "Annoyance and base manipulation"
    },
    {
      "id": 7,
      "name": "Wizards",
      "setId": 1,
      "theme": "Magic",
      "description": "Card draw and action play"
    },
    {
      "id": 8,
      "name": "Zombies",
      "setId": 1,
      "theme": "Horror",
      "description": "Discard pile recursion"
    },
    {
      "id": 9,
      "name": "Bear Cavalry",
      "setId": 2,
      "theme": "Fantasy",
      "description": "Minion movement and destruction"
    },
    {
      "id": 10,
      "name": "Ghosts",
      "setId": 2,
      "theme": "Horror",
      "description": "Benefits from discarding and small hand size"
    },
    {
      "id": 11,
      "name": "Killer Plants",
      "setId": 2,
      "theme": "Nature",
      "description": "Extra minions from deck and delayed effects"
    },
    {
      "id": 12,
      "name": "Steampunks",
      "setId": 2,
      "theme": "Steampunk",
      "description": "Play-on-base action synergy"
    },
    {
      "id": 13,
      "name": "Elder Things",
      "setId": 3,
      "theme": "Lovecraftian",
      "description": "Madness penalties for opponents"
    },
    {
      "id": 14,
      "name": "Innsmouth",
      "setId": 3,
      "theme": "Lovecraftian",
      "description": "Same-name minion benefits"
    },
    {
      "id": 15,
      "name": "Minions of Cthulhu",
      "setId": 3,
      "theme": "Lovecraftian",
      "description": "Powerful actions with Madness costs"
    },
    {
      "id": 16,
      "name": "Miskatonic University",
      "setId": 3,
      "theme": "Lovecraftian",
      "description": "Madness manipulation and benefits"
    },
    {
      "id": 17,
      "name": "Cyborg Apes",
      "setId": 4,
      "theme": "Sci-Fi",
      "description": "Play-on-minion action enhancement"
    },
    {
      "id": 18,
      "name": "Shapeshifters",
      "setId": 4,
      "theme": "Sci-Fi",
      "description": "Copy abilities and minion replacement"
    },
    {
      "id": 19,
      "name": "Super Spies",
      "setId": 4,
      "theme": "Espionage",
      "description": "Deck manipulation and forced discards"
    },
    {
      "id": 20,
      "name": "Time Travelers",
      "setId": 4,
      "theme": "Sci-Fi",
      "description": "Ability repetition and card retrieval"
    },
    {
      "id": 21,
      "name": "Giant Ants",
      "setId": 5,
      "theme": "Horror",
      "description": "Power counter generation and transfer"
    },
    {
      "id": 22,
      "name": "Mad Scientists",
      "setId": 5,
      "theme": "Horror",
      "description": "Power counter manipulation"
    },
    {
      "id": 23,
      "name": "Vampires",
      "setId": 5,
      "theme": "Horror",
      "description": "Minion destruction and power counters"
    },
    {
      "id": 24,
      "name": "Werewolves",
      "setId": 5,
      "theme": "Horror",
      "description": "Temporary power boosts and high-power benefits"
    },
    {
      "id": 25,
      "name": "Fairies",
      "setId": 6,
      "theme": "Fantasy",
      "description": "Choice effects and action manipulation"
    },
    {
      "id": 26,
      "name": "Kitty Cats",
      "setId": 6,
      "theme": "Cute",
      "description": "Minion weakening and control"
    },
    {
      "id": 27,
      "name": "Mythic Horses",
      "setId": 6,
      "theme": "Fantasy",
      "description": "Same-base minion benefits"
    },
    {
      "id": 28,
      "name": "Princesses",
      "setId": 6,
      "theme": "Fantasy",
      "description": "Power-5 minions with support cards"
    },
    {
      "id": 29,
      "name": "Clerics",
      "setId": 7,
      "theme": "Fantasy",
      "description": "Card retrieval and minion movement"
    },
    {
      "id": 30,
      "name": "Dwarves",
      "setId": 7,
      "theme": "Fantasy",
      "description": "Treasure manipulation"
    },
    {
      "id": 31,
      "name": "Elves",
      "setId": 7,
      "theme": "Fantasy",
      "description": "Mutual benefits with opponents"
    },
    {
      "id": 32,
      "name": "Halflings",
      "setId": 7,
      "theme": "Fantasy",
      "description": "Minion swarm tactics"
    },
    {
      "id": 33,
      "name": "Mages",
      "setId": 7,
      "theme": "Fantasy",
      "description": "Discard for benefits"
    },
    {
      "id": 34,
      "name": "Orcs",
      "setId": 7,
      "theme": "Fantasy",
      "description": "Action immunity and power/numbers advantage"
    },
    {
      "id": 35,
      "name": "Thieves",
      "setId": 7,
      "theme": "Fantasy",
      "description": "Treasure manipulation and stealing"
    },
    {
      "id": 36,
      "name": "Warriors",
      "setId": 7,
      "theme": "Fantasy",
      "description": "Monster manipulation"
    },
    {
      "id": 37,
      "name": "Dragons",
      "setId": 8,
      "theme": "Fantasy",
      "description": "Base manipulation and area denial"
    },
    {
      "id": 38,
      "name": "Mythic Greeks",
      "setId": 8,
      "theme": "Mythology",
      "description": "Action-triggered power boosts"
    },
    {
      "id": 39,
      "name": "Sharks",
      "setId": 8,
      "theme": "Nature",
      "description": "Movement and destruction for benefits"
    },
    {
      "id": 40,
      "name": "Superheroes",
      "setId": 8,
      "theme": "Comics",
      "description": "Minion protection and morphing"
    },
    {
      "id": 41,
      "name": "Tornados",
      "setId": 8,
      "theme": "Weather",
      "description": "Universal minion movement"
    },
    {
      "id": 42,
      "name": "Astroknights",
      "setId": 9,
      "theme": "Parody",
      "description": "Unique minions with action focus"
    },
    {
      "id": 43,
      "name": "Changerbots",
      "setId": 9,
      "theme": "Parody",
      "description": "Form switching and movement"
    },
    {
      "id": 44,
      "name": "Ignobles",
      "setId": 9,
      "theme": "Parody",
      "description": "Minion control trading"
    },
    {
      "id": 45,
      "name": "Star Roamers",
      "setId": 9,
      "theme": "Parody",
      "description": "Minion return mechanics"
    },
    {
      "id": 46,
      "name": "Explorers",
      "setId": 10,
      "theme": "Adventure",
      "description": "Base manipulation and movement"
    },
    {
      "id": 47,
      "name": "Grannies",
      "setId": 10,
      "theme": "Humor",
      "description": "Deck manipulation from both ends"
    },
    {
      "id": 48,
      "name": "Rock Stars",
      "setId": 10,
      "theme": "Music",
      "description": "Groupie collection and mass movement"
    },
    {
      "id": 49,
      "name": "Teddy Bears",
      "setId": 10,
      "theme": "Cute",
      "description": "Extra low-power minions and neutralization"
    },
    {
      "id": 50,
      "name": "Geeks",
      "setId": 16,
      "theme": "Meta",
      "description": "Game knowledge disruption"
    },
    {
      "id": 51,
      "name": "Smash Up All Stars",
      "setId": 16,
      "theme": "Meta",
      "description": "Card optimization and retrieval"
    },
    {
      "id": 52,
      "name": "Itty Critters",
      "setId": 12,
      "theme": "Japanese",
      "description": "Temporary minion summoning"
    },
    {
      "id": 53,
      "name": "Kaiju",
      "setId": 12,
      "theme": "Japanese",
      "description": "Fewer minions but giant titans"
    },
    {
      "id": 54,
      "name": "Magical Girls",
      "setId": 12,
      "theme": "Japanese",
      "description": "Same-base minion synergy"
    },
    {
      "id": 55,
      "name": "Mega Troopers",
      "setId": 12,
      "theme": "Japanese",
      "description": "Base scoring specials"
    },
    {
      "id": 56,
      "name": "Sheep",
      "setId": 28,
      "theme": "Animals",
      "description": "Movement and action copying"
    },
    {
      "id": 57,
      "name": "Disco Dancers",
      "setId": 15,
      "theme": "1970s",
      "description": "Action effect duplication"
    },
    {
      "id": 58,
      "name": "Kung Fu Fighters",
      "setId": 15,
      "theme": "1970s",
      "description": "Power counter manipulation"
    },
    {
      "id": 59,
      "name": "Truckers",
      "setId": 15,
      "theme": "1970s",
      "description": "Play-on-base action manipulation"
    },
    {
      "id": 60,
      "name": "Vigilantes",
      "setId": 15,
      "theme": "1970s",
      "description": "Powerful team of seven minions"
    },
    {
      "id": 61,
      "name": "Ancient Egyptians",
      "setId": 17,
      "theme": "Historical",
      "description": "Bury and uncover mechanics"
    },
    {
      "id": 62,
      "name": "Cowboys",
      "setId": 17,
      "theme": "Historical",
      "description": "Duel mechanics and power boosts"
    },
    {
      "id": 63,
      "name": "Samurai",
      "setId": 17,
      "theme": "Historical",
      "description": "Benefits from minion death"
    },
    {
      "id": 64,
      "name": "Vikings",
      "setId": 17,
      "theme": "Historical",
      "description": "Card stealing and deck manipulation"
    },
    {
      "id": 65,
      "name": "Luchadors",
      "setId": 18,
      "theme": "Wrestling",
      "description": "Set-up actions on opponents"
    },
    {
      "id": 66,
      "name": "Mounties",
      "setId": 18,
      "theme": "Canadian",
      "description": "Movement to opponent bases"
    },
    {
      "id": 67,
      "name": "Musketeers",
      "setId": 18,
      "theme": "French",
      "description": "Action chaining"
    },
    {
      "id": 68,
      "name": "Sumo Wrestlers",
      "setId": 18,
      "theme": "Japanese",
      "description": "Discard for power and movement"
    },
    {
      "id": 69,
      "name": "Penguins",
      "setId": 19,
      "theme": "Animals",
      "description": "Random minion summoning"
    },
    {
      "id": 70,
      "name": "Anansi Tales",
      "setId": 22,
      "theme": "African",
      "description": "Card sharing mechanics"
    },
    {
      "id": 71,
      "name": "Ancient Incas",
      "setId": 22,
      "theme": "South American",
      "description": "Play-on-base action focus"
    },
    {
      "id": 72,
      "name": "Grimms' Fairy Tales",
      "setId": 22,
      "theme": "European",
      "description": "Paired minion mechanics"
    },
    {
      "id": 73,
      "name": "Polynesian Voyagers",
      "setId": 22,
      "theme": "Pacific",
      "description": "Base exploration and play-on-minion actions"
    },
    {
      "id": 74,
      "name": "Russian Fairy Tales",
      "setId": 22,
      "theme": "European",
      "description": "Minion replacement mechanics"
    },
    {
      "id": 75,
      "name": "Avengers",
      "setId": 24,
      "theme": "Marvel",
      "description": "Power-5 characters with paired actions"
    },
    {
      "id": 76,
      "name": "Hydra",
      "setId": 24,
      "theme": "Marvel",
      "description": "Character destruction for swarm"
    },
    {
      "id": 77,
      "name": "Kree",
      "setId": 24,
      "theme": "Marvel",
      "description": "Multiple action benefits"
    },
    {
      "id": 78,
      "name": "Masters of Evil",
      "setId": 24,
      "theme": "Marvel",
      "description": "Victory point objectives"
    },
    {
      "id": 79,
      "name": "S.H.I.E.L.D.",
      "setId": 24,
      "theme": "Marvel",
      "description": "Same-base character bonuses"
    },
    {
      "id": 80,
      "name": "Sinister Six",
      "setId": 24,
      "theme": "Marvel",
      "description": "Base modifier manipulation"
    },
    {
      "id": 81,
      "name": "Spider-Verse",
      "setId": 24,
      "theme": "Marvel",
      "description": "Dual play options"
    },
    {
      "id": 82,
      "name": "Ultimates",
      "setId": 24,
      "theme": "Marvel",
      "description": "Movement and convergence"
    },
    {
      "id": 83,
      "name": "Goblins",
      "setId": 25,
      "theme": "Fantasy",
      "description": "Coin flip mechanics"
    },
    {
      "id": 84,
      "name": "Knights of the Round Table",
      "setId": 26,
      "theme": "Arthurian",
      "description": "Movement and play-on-base synergy"
    },
    {
      "id": 85,
      "name": "Aladdin",
      "setId": 27,
      "theme": "Disney",
      "description": "Action draw and Wish cards"
    },
    {
      "id": 86,
      "name": "Beauty and the Beast",
      "setId": 27,
      "theme": "Disney",
      "description": "Discard benefits"
    },
    {
      "id": 87,
      "name": "Big Hero 6",
      "setId": 27,
      "theme": "Disney",
      "description": "Power counter synergy team"
    },
    {
      "id": 88,
      "name": "Frozen",
      "setId": 27,
      "theme": "Disney",
      "description": "Character fetching team"
    },
    {
      "id": 89,
      "name": "Mulan",
      "setId": 27,
      "theme": "Disney",
      "description": "Power counter triggered abilities"
    },
    {
      "id": 90,
      "name": "The Lion King",
      "setId": 27,
      "theme": "Disney",
      "description": "Character replacement and Mufasa synergy"
    },
    {
      "id": 91,
      "name": "The Nightmare Before Christmas",
      "setId": 27,
      "theme": "Disney",
      "description": "Character modifier manipulation"
    },
    {
      "id": 92,
      "name": "Wreck-It Ralph",
      "setId": 27,
      "theme": "Disney",
      "description": "Base modifier and movement"
    },
    {
      "id": 93,
      "name": "Mermaids",
      "setId": 28,
      "theme": "Fantasy",
      "description": "Opponent minion movement and power reduction"
    },
    {
      "id": 94,
      "name": "Skeletons",
      "setId": 28,
      "theme": "Horror",
      "description": "Bury minions with power counter boosts"
    },
    {
      "id": 95,
      "name": "World Champs",
      "setId": 28,
      "theme": "Sports",
      "description": "Card draw and power boosts"
    },
    {
      "id": 96,
      "name": "Action Heroes",
      "setId": 29,
      "theme": "80s Movies",
      "description": "Solo minion benefits"
    },
    {
      "id": 97,
      "name": "Backtimers",
      "setId": 29,
      "theme": "80s Movies",
      "description": "Stasis card mechanics"
    },
    {
      "id": 98,
      "name": "Extramorphs",
      "setId": 29,
      "theme": "80s Movies",
      "description": "Power-based deck summoning"
    },
    {
      "id": 99,
      "name": "Wraithrustlers",
      "setId": 29,
      "theme": "80s Movies",
      "description": "Breakpoint manipulation"
    },
    {
      "id": 100,
      "name": "Teens",
      "setId": 30,
      "theme": "Modern",
      "description": "Power-3 and name-based synergy"
    },
    {
      "id": 101,
      "name": "Adolescent Epic Geckos",
      "setId": 31,
      "theme": "80s Cartoons",
      "description": "Turtle parody faction"
    },
    {
      "id": 102,
      "name": "G.I. Gerald",
      "setId": 31,
      "theme": "80s Cartoons",
      "description": "G.I. Joe parody faction"
    },
    {
      "id": 103,
      "name": "Pearl and the Images",
      "setId": 31,
      "theme": "80s Cartoons",
      "description": "Gem parody faction"
    },
    {
      "id": 104,
      "name": "Rulers of the Cosmos",
      "setId": 31,
      "theme": "80s Cartoons",
      "description": "He-Man parody faction"
    }
  ]
}

smashUpData.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": 1.11,
+  "version": 1.12,
   "sets": [
     {
       "id": 1,
@@ -122,7 +122,7 @@
       "id": 14,
       "name": "Smash Up Sheep Promo",
       "type": "promo",
-      "status": "active",
+      "status": "discontinued",
       "releaseDate": "2018-03-01",
       "factionCount": 1,
       "description": "Single faction promotional pack"
@@ -250,7 +250,7 @@
       "type": "expansion",
       "status": "active",
       "releaseDate": "2022-08-01",
-      "factionCount": 4,
+      "factionCount": 5,
       "description": "Anniversary edition with fan favorites"
     },
     {
@@ -670,7 +670,7 @@
     {
       "id": 56,
       "name": "Sheep",
-      "setId": 14,
+      "setId": 28,
       "theme": "Animals",
       "description": "Movement and action copying"
     },
